{
  "name": "mitg-manga",
  "short_name": "mitg",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFB923",
  "theme_color": "#FFB923",
  "orientation": "portrait-primary",
  "icons": []
}
